<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .portfolio_pag {
            width: 100px;
            height: 50px;
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }




        /* -------作品內容--------- */

        .PR_main{
            display: flex;
        }
        .pr_main_l{
            width: 20%;
            /* background-color: rgb(233, 186, 148); */
        }
        .pr_l_side{
            width: 100%;
            height: auto;
            background-color: rgb(233, 186, 148);
            margin: auto;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
        }
        .pr_s_myphoto{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;

            border-radius: 50%;
            background-color: rgb(31, 0, 0);
        }

        .pr_s_name{
            width: 80%;
            margin: auto;
            padding: 10px;
            /* background-color: burlywood; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .pr_s_community{
            width: 80%;
            margin: auto;
            /* background-color: coral; */
            display: flex;
            justify-content: space-around;
        }

        .pr_c_fb{
            width: 40px;
            height: 40px;   
            border-radius: 50%;
            background-color: blue;
        }
        .pr_c_ig{
            width: 40px;
            height: 40px;   
            background-color: red;
        }
        .pr_c_pinterest{
            width: 40px;
            height: 40px;  
            border-radius: 50%;
            background-color:green;
        }

        .pr_s_skill_G{
            width: 80%;
            padding: 10px;
            height: auto;
            margin: auto;
            /* background-color: indianred; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            
        }

        .pr_s_skill{
            display: inline;
            margin: auto;
            padding: 5px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5);
            background-color: rgb(224, 255, 194);
        }

        .pr_s_connection{
            width: 50%;
            height: 40px;
            font-size: 18px;
            border:double white;
            letter-spacing: 3px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(223, 54, 104);
        }
        .pr_s_favorite{
            display: inline;
            margin: auto;
            padding: 10px;
            /* background-color: royalblue; */
        }





        .pr_main_r{
            width: 80%;
            background-color: darkkhaki;
        }


        /* --------互動視窗基本設定---------------- */


        /* -----header間距----- */
        .modal-header {
            border-bottom: 0;
            padding: 1rem 0rem 0rem 1rem;
        }

        /* -----右上角叉叉----- */
        .close{
            color: red;
        }
        /* .close :hover{
            color: rgb(68, 39, 177);
        } */

        .modal-header .close {
            padding: 1rem 2rem;
            margin: -1rem -1rem -1rem auto;
        }
        .modal-footer {
            border-top: 0;
            padding: 0rem 0rem 1rem 1rem;
            color: white;
        }

        .style_hr_t{
            width: 90%;
            margin: auto;
            margin: 20px;
            background-color: white;
        }
        .style_hr_d{
            
            width: 90%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
        }


        /* --------背景顏色------- */

        .bg-1 {
            background-color: rgba(0, 0, 0, 0.781);
        }

        .bg-2 {
            background-color: blue;
        }

        .bg-3 {
            background-color: red;
        }

        .bg-4 {
            background-color: yellow;
        }

        .bg-5 {
            background-color: green;
        }

        .bg-6 {
            background-color: rgb(201, 198, 194);
        }

        /* -----------顏色------------- */
        .cr_0{
            color: white;
        }
        .cr_1{
            color: black;
        }
        .cr_2{
            color: red;
        }
        .cr_3{
            color: blue;
        }
        .cr_4{
            color: green;
        }
        .cr_5{
            color: yellow;
        }
        .cr_6{
            color: yellow;
        }

    </style>

</head>

<body>

    <!-- 作品集模組--按鈕 -->
    <div class="portfolio_pag" data-toggle="modal" data-target="#portfolio_pag_1">Hello world</div>
    
    <!-- 作品集模組--互動視窗 -->
    <div class="modal fade" id="portfolio_pag_1" tabindex="-1" role="dialog"
        aria-labelledby="portfolio_pag_1_Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
             <!-- 主要內容 -->
            <div class="modal-content">
                <!-- 標題 -->
                <div class="modal-header">
                    <h5 class="modal-title" id="portfolio_pag_1_Title">作品頁</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- 內容 -->
                <div class="modal-body">
                    <div class="PR_main">
                        <div class="pr_main_l">
                            <div class="pr_l_side">
                                <div class="pr_s_myphoto"></div>
                                <div class="pr_s_name"><h5>Daiel</h5></div>
                                <div class="pr_s_community">
                                    <div class="pr_c_fb"></div>
                                    <div class="pr_c_ig"></div>
                                    <div class="pr_c_pinterest"></div>
                                </div>
                                <div class="pr_s_skill_G"><h5>專長</h5>
                                    <div class="pr_s_skill">#平面設計</div>
                                    <div class="pr_s_skill">#APP製作</div>
                                    <div class="pr_s_skill">#影片剪輯</div>
                                    <div class="pr_s_skill">#商業娛樂</div>

    
                                </div>
                                <div class="pr_s_connection">聯絡報價</div>
                                <div class="pr_s_favorite">收藏</div>
                            </div>
                        </div>
                        
                        <div class="pr_main_r">
                            <div class="pr_r_side">
                                <div class="pr_s_work_img"></div>
                                <div class="pr_w_name"></div>
                                <div class="pr_w_description">
                                    <div class="pr_w_d_title"></div>
                                    <div class="pr_w_d_content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- ---------------------CDN----------------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- wow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

</body>

</html>